# Charshyia

./: README.md
src/Charshyia.Services/: BaseService.cs  Charshyia.Services.csproj  CommnetService.cs  DbService.cs  OrderService.cs  PartnershipService.cs  ProductService.cs  SearchService.cs  ShopService.cs  UserService.cs
src/Charshyia.Services/Contracts/: ICommnetService.cs  IDbService.cs  IOrderService.cs  IPartnershipService.cs  IProductService.cs  ISearchService.cs  IShopService.cs  IUserService.cs
src/Charshyia.Services/Models/: ErrorViewModel.cs
src/Charshyia.Services/Models/Home/: HomeIndexViewModel.cs
src/Charshyia.Services/Models/Orders/: OrderDetailsViewModel.cs
src/Charshyia.Services/Models/Products/: ProductCreateInputModel.cs  ProductDetailsViewModel.cs
src/Charshyia.Services/Models/Shops/: ShopCreateInputModel.cs  ShopDetailsViewModel.cs
src/Charshyia.Services/Models/Users/: UserDetailsViewModel.cs
src/Charshyia.Web/: Charshyia.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Charshyia.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Charshyia.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
src/Charshyia.Web/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  OrdersController.cs  PartneshipsController.cs  ProductsController.cs  SearchController.cs  ShopsController.cs
src/Charshyia.Web/Models/: ErrorViewModel.cs
src/Charshyia.Web/Views/: _ViewImports.cshtml
src/Charshyia.Web/Views/Home/: Index.cshtml  _LoggedInIndex.cshtml  _LoggedInProducerIndex.cshtml  _LoggedInUserIndex.cshtml
src/Charshyia.Web/Views/Orders/: Details.cshtml
src/Charshyia.Web/Views/Partneships/: ShowPartneshipsRequests.cshtml
src/Charshyia.Web/Views/Products/: Create.cshtml  Details.cshtml
src/Charshyia.Web/Views/Search/: Search.cshtml
src/Charshyia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ParnershipRequests.cshtml
src/Charshyia.Web/Views/Shared - Copy/: Error.cshtml  _Layout.cshtml
src/Charshyia.Web/Views/Shops/: Create.cshtml  Details.cshtml
src/Charshyia.Web/wwwroot/css/: site.css
(+65 files in other folders)
